    host: 'localhost',
    user: 'root',
    password: 'ManojRaj@1',
    database: 'node',
    
    DATABASE_DATABASE = node
    DATABASE_HOST = localhost
    DATABASE_USER = root
    DATABASE_PASSWORD = ManojRaj@1